{
  "memory": "4096",
  "javaPath": "C:\\Program Files\\Java\\jdk-21.0.10\\bin\\java.exe",
  "optimized": true,
  "lastInstanceId": "pvp-1982",
  "themeColor": "#3b82f6",
  "version": "1.21.11",
  "autoInstallDependencies": true,
  "modLoader": "fabric",
  "velocityMode": true
}